/* FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98     
 */
.header__link:link, .header__link:visited {
  display: block;
  text-decoration: none;
  transition: all 0.25s;
  color: #333; }

.section-pricing__plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem; }
  .section-pricing__plan-list > li {
    text-align: start;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem; }
    .section-pricing__plan-list > li .icon-check {
      width: 3rem;
      height: 3rem;
      color: #e67e22; }

*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 81.25em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 59.375em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 34.375em) {
    html {
      font-size: 37.5%; } }

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 13rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: repeat(auto-fit, min-content); }

.container__overlay {
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 0;
  z-index: -1;
  visibility: hidden;
  transition: all 0.5s ease-in-out; }

.visible {
  height: 100vh;
  visibility: visible;
  z-index: 5; }

.scrollToTop {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  z-index: 4;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  transform: translateX(150%);
  transition: all 0.5s ease-in-out; }
  .scrollToTop__icon {
    width: 3.5rem;
    height: 3.5rem;
    color: #555; }

.scrollToTop-active {
  visibility: visible;
  opacity: 1;
  transform: translateX(0); }

.center-text {
  text-align: center; }

.btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: calc(1.6rem + 0.5vw);
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  transition: all 0.5s ease; }

.btn-cta {
  background-color: #e67e22;
  color: #fff; }
  .btn-cta:hover {
    background-color: #cf711f; }
  .btn-cta:active {
    transform: translateY(5px); }

.btn-outline {
  color: #555;
  background-color: #fff; }
  .btn-outline:hover {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff; }
  .btn-outline:active {
    transform: translateY(5px); }

.hidden {
  visibility: hidden; }

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555; }

.heading-primary {
  font-size: calc(2.2rem + 2vw);
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 4.8rem; }
  @media only screen and (max-width: 59.375em) {
    .heading-secondary {
      font-size: 3.4rem;
      text-align: center;
      margin-bottom: 4.2rem; } }
  @media only screen and (max-width: 46.875em) {
    .heading-secondary {
      font-size: 2.8rem;
      margin-bottom: 3.6rem; } }
  @media only screen and (max-width: 34.375em) {
    .heading-secondary {
      margin-bottom: 2.4rem; } }

.heading-tertiary {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3.2rem; }
  @media only screen and (max-width: 81.25em) {
    .heading-tertiary {
      font-size: 2.6rem; } }
  @media only screen and (max-width: 59.375em) {
    .heading-tertiary {
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 46.875em) {
    .heading-tertiary {
      font-size: 2.2rem;
      margin-bottom: 2.6rem; } }
  @media only screen and (max-width: 34.375em) {
    .heading-tertiary {
      margin-bottom: 2.2rem; } }

.sub-heading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 3px; }
  @media only screen and (max-width: 59.375em) {
    .sub-heading {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 34.375em) {
    .sub-heading {
      font-size: 1.6rem; } }

.paragraph {
  font-size: calc(1.6rem + 0.5vw);
  line-height: 1.6; }

.header {
  background-color: #fdf2e9;
  padding: 0 5vw;
  min-height: 7rem;
  grid-column: container-start/container-end;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 59.375em) {
    .header__navigation {
      padding: 5rem;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -150%);
      z-index: 10;
      opacity: 0;
      transition: all 0.25s 0.25s ease-in-out;
      z-index: -1; } }
  @media only screen and (max-width: 34.375em) {
    .header__navigation {
      padding: 0; } }
  .header__list {
    list-style: none;
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 3.2rem; }
    @media only screen and (max-width: 59.375em) {
      .header__list {
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
  .header__link:link, .header__link:visited {
    font-size: 1.8rem; }
    @media only screen and (max-width: 59.375em) {
      .header__link:link, .header__link:visited {
        font-size: 3.6rem; } }
  .header__link:hover {
    color: #cf711f; }
  .header__link:active {
    transform: translateY(3px); }
  .header__link--btn {
    padding: 1.2rem 2.4rem;
    background-color: #e67e22;
    border-radius: 1rem;
    color: #fff !important; }
  .header__logo {
    height: 3.2rem; }

.header__btn-mobile-nav {
  position: fixed;
  top: 3rem;
  right: 5rem;
  border: none;
  cursor: pointer;
  background: none;
  display: none;
  z-index: 10; }
  @media only screen and (max-width: 59.375em) {
    .header__btn-mobile-nav {
      display: block; } }

.header__icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
  display: none;
  transform: scale(0);
  transition: all 0.5s ease-in-out; }

.active {
  display: block;
  transform: scale(1); }

.opacity {
  z-index: 10;
  opacity: 1;
  transform: translate(-50%, -50%); }

.section-hero {
  padding: 9.6rem 7.5vw;
  background-color: #fdf2e9;
  grid-column: container-start/container-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vw;
  align-items: start; }
  @media only screen and (max-width: 81.25em) {
    .section-hero {
      padding: 8.4rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .section-hero {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .section-hero {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .section-hero {
      padding: 4.8rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .section-hero {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 4.8rem; } }
  .section-hero__content > h1 {
    margin-bottom: 3.2rem; }
  .section-hero__content > p {
    margin-bottom: 4.8rem; }
  .section-hero__content .btn:first-of-type {
    margin-right: 1.6rem; }
  @media only screen and (max-width: 34.375em) {
    .section-hero__content .btn:nth-of-type(2) {
      margin-top: 2rem; } }
  .section-hero__delivered {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 2rem; }
    @media only screen and (max-width: 59.375em) {
      .section-hero__delivered {
        margin-top: 3.2rem;
        justify-content: center; } }
    .section-hero__delivered > p {
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.2; }
      .section-hero__delivered > p span {
        color: #cf711f;
        font-weight: 700; }
  .section-hero__customers {
    display: flex; }
    .section-hero__customers img {
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 50%;
      border: 3px solid #fdf2e9; }
      .section-hero__customers img:not(:last-child) {
        margin-right: -1.6rem; }
  .section-hero__gallery img {
    width: 100%; }
  @media only screen and (max-width: 59.375em) {
    .section-hero__gallery {
      justify-self: center;
      width: 60%; } }

.section-featured {
  padding: 4.8rem 5vw;
  grid-column: container-start/container-end; }
  @media only screen and (max-width: 81.25em) {
    .section-featured {
      padding: 4.8rem 2.5vw; } }
  .section-featured__title {
    font-size: 2.8rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 4.8rem;
    letter-spacing: 3px;
    text-align: center;
    color: #999; }
  .section-featured__logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center;
    gap: 2rem 2rem; }
  .section-featured__logo {
    width: 60%;
    filter: brightness(0);
    opacity: 0.6; }

.section-how {
  padding: 9.6rem 5vw;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: top;
  gap: 4.8rem; }
  @media only screen and (max-width: 81.25em) {
    .section-how {
      padding: 8.4rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .section-how {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .section-how {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .section-how {
      grid-template-columns: 1fr;
      gap: 3.2rem;
      padding: 4.8rem 5vw; } }
  .section-how__header {
    grid-column: 1/-1; }
  .section-how__step-number {
    font-size: 9.6rem;
    font-weight: 600;
    color: #ccc;
    margin-bottom: 1.6rem; }
    @media only screen and (max-width: 59.375em) {
      .section-how__step-number {
        font-size: 7.2rem; } }
    @media only screen and (max-width: 34.375em) {
      .section-how__step-number {
        font-size: 6.2rem; } }
  .section-how__step-description {
    font-size: 1.8rem;
    line-height: 1.8; }
  @media only screen and (max-width: 34.375em) {
    .section-how__step-2 {
      grid-row: 4/5; } }
  .section-how__img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /*
    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30rem;
    }

    &::before {
      width: 60%;
      height: 80%;
      background-color: $color-primary-light;
      z-index: -1;
    }

    &::after {
      width: 45%;
      height: 65%;
      background-color: $color-primary-light-1;
      z-index: 0;
    }
    */ }
    .section-how__img > img {
      display: block;
      margin: 0 auto;
      position: relative;
      width: 35%;
      z-index: 2; }

.section-meals {
  padding: 9.6rem 5vw;
  grid-column: container-start/container-end; }
  @media only screen and (max-width: 81.25em) {
    .section-meals {
      padding: 8.4rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .section-meals {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .section-meals {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .section-meals {
      padding: 4.8rem 5vw; } }
  .section-meals__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.8rem; }
    @media only screen and (max-width: 81.25em) {
      .section-meals__content {
        gap: 4rem; } }
    @media only screen and (max-width: 59.375em) {
      .section-meals__content {
        gap: 3.2rem; } }
    @media only screen and (max-width: 46.875em) {
      .section-meals__content {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 34.375em) {
      .section-meals__content {
        grid-template-columns: 1fr; } }
  .section-meals__card {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 1.2rem;
    overflow: hidden;
    transition: all 0.25s ease-in-out; }
    @media only screen and (max-width: 34.375em) {
      .section-meals__card {
        width: 80%;
        justify-self: center; } }
    .section-meals__card:hover {
      transform: translateY(-0.3rem); }
    .section-meals__card-padding {
      padding: 3.2rem 4.8rem 4.8rem 4.8rem; }
      @media only screen and (max-width: 59.375em) {
        .section-meals__card-padding {
          padding: 2.4rem; } }
    .section-meals__card-img {
      width: 100%;
      transition: all 0.25s ease-in-out; }
    .section-meals__card-category {
      display: inline-block;
      font-size: 1.4rem;
      padding: 0.6rem 1rem;
      text-transform: uppercase;
      font-weight: 600;
      background-color: #51cf66;
      color: #333;
      margin-bottom: 1.6rem;
      border-radius: 1rem; }
    .section-meals__card-name {
      font-size: 2.4rem;
      color: #333;
      font-weight: 600;
      margin-bottom: 3.2rem; }
    .section-meals__card-list {
      list-style: none;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: start;
      gap: 2rem; }
    .section-meals__card-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      gap: 2rem; }
      .section-meals__card-item > span strong {
        font-weight: 500; }
      .section-meals__card-item > .icon {
        width: 2.5rem;
        height: 2.5rem;
        color: #e67e22; }
  .section-meals__diet {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    padding: 4.8rem 2.4rem;
    border-radius: 1.2rem; }
    @media only screen and (min-width: 131.25em) {
      .section-meals__diet {
        width: 60%;
        margin-right: auto; } }
    @media only screen and (max-width: 81.25em) {
      .section-meals__diet {
        padding-top: 1.2rem;
        padding-bottom: 1.8rem; } }
    @media only screen and (max-width: 46.875em) {
      .section-meals__diet {
        width: 50%;
        grid-column: 1 / span 2;
        margin: 0 auto;
        padding: 4.8rem; } }
    @media only screen and (max-width: 34.375em) {
      .section-meals__diet {
        width: 80%;
        grid-column: 1/2; } }
    .section-meals__diet-list {
      list-style: none;
      font-size: 1.8rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 2rem; }
      @media only screen and (max-width: 59.375em) {
        .section-meals__diet-list {
          gap: 1rem; } }
    .section-meals__diet-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      gap: 2rem; }
      .section-meals__diet-item > .icon-check {
        height: 3rem;
        width: 3rem;
        color: #e67e22; }
  .section-meals__recipes {
    margin-top: 4.8rem;
    text-align: center; }
    .section-meals__recipes-link:link, .section-meals__recipes-link:visited {
      display: inline-block;
      text-decoration: none;
      font-size: 1.8rem;
      line-height: 1.2;
      padding-bottom: 0.6rem;
      color: #e67e22;
      border-bottom: 2px solid transparent;
      transition: all 0.25s ease-in-out; }
    .section-meals__recipes-link:hover, .section-meals__recipes-link:active {
      color: #cf711f;
      border-bottom: 2px solid currentColor;
      transform: scale(1.05); }

.section-testimonials {
  background-color: #fdf2e9;
  padding: 9.6rem 2.5vw;
  grid-column: container-start/container-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 4.8rem; }
  @media only screen and (max-width: 81.25em) {
    .section-testimonials {
      padding: 8.4rem 5vw;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 4.8rem 0; } }
  @media only screen and (max-width: 59.375em) {
    .section-testimonials {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .section-testimonials {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .section-testimonials {
      padding: 4.8rem 5vw;
      gap: 3.2rem 0; } }
  .section-testimonials__title {
    grid-column: 1/3; }
  .section-testimonials--reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 4.8rem; }
    @media only screen and (max-width: 81.25em) {
      .section-testimonials--reviews {
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/-1; } }
    @media only screen and (max-width: 59.375em) {
      .section-testimonials--reviews {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 34.375em) {
      .section-testimonials--reviews {
        grid-template-columns: 1fr;
        width: 80%;
        justify-self: center;
        gap: 2.4rem; } }
  .section-testimonials--review {
    padding: 2.4rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    border-bottom: solid 0.5rem #fbe4d2; }
    .section-testimonials--review img {
      width: 7.2rem;
      height: 7.2rem;
      border-radius: 50%;
      margin-bottom: 1.8rem; }
      @media only screen and (max-width: 34.375em) {
        .section-testimonials--review img {
          margin-bottom: 1rem;
          width: 6.2rem;
          height: 6.2rem; } }
    .section-testimonials--review blockquote {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 1.8rem; }
      @media only screen and (max-width: 34.375em) {
        .section-testimonials--review blockquote {
          line-height: 1.6;
          font-size: 1.6rem;
          margin-bottom: 1rem; } }
    .section-testimonials--review p {
      text-align: end;
      font-size: 1.6rem;
      color: #777; }
      @media only screen and (max-width: 34.375em) {
        .section-testimonials--review p {
          font-size: 1.4rem; } }
  .section-testimonials__gallery {
    padding: 1.6rem;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1.6rem; }
    @media only screen and (max-width: 81.25em) {
      .section-testimonials__gallery {
        grid-column: 1/-1;
        grid-template-columns: repeat(4, 1fr);
        padding: 1.6rem 5vw;
        gap: 1.2rem; } }
    @media only screen and (min-width: 100em) {
      .section-testimonials__gallery {
        grid-template-columns: repeat(4, 1fr); } }
    @media only screen and (min-width: 131.25em) {
      .section-testimonials__gallery {
        grid-template-columns: repeat(5, 1fr); } }
    @media only screen and (max-width: 34.375em) {
      .section-testimonials__gallery {
        padding-top: 0.5rem;
        gap: 0.5rem; } }
    .section-testimonials__gallery-img {
      width: 100%;
      overflow: hidden; }
      .section-testimonials__gallery-img img {
        display: block;
        width: 100%;
        transition: all 0.5s ease-in;
        filter: brightness(80%); }
        .section-testimonials__gallery-img img:hover {
          transform: scale(1.1);
          filter: brightness(100%); }

.section-pricing {
  padding: 9.6rem 5vw;
  grid-column: center-start/center-end; }
  .section-pricing > .sub-heading {
    padding-left: 3.2rem; }
  .section-pricing > .heading-secondary {
    padding: 0 4.8rem; }
  @media only screen and (max-width: 81.25em) {
    .section-pricing {
      padding: 8.4rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .section-pricing {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .section-pricing {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .section-pricing {
      padding-top: 4.8rem; }
      .section-pricing > .heading-secondary {
        padding: 0 2.4rem; } }
  .section-pricing__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem; }
    @media only screen and (max-width: 46.875em) {
      .section-pricing__cards {
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        gap: 4.8rem; } }
  .section-pricing__plan {
    width: 85%;
    text-align: center;
    border-radius: 1rem;
    padding: 4.8rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 46.875em) {
      .section-pricing__plan {
        width: 65%;
        padding: 3.2rem; } }
    .section-pricing__plan-name {
      color: #cf711f;
      font-weight: 600;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      margin-bottom: 3.2rem; }
      @media only screen and (max-width: 34.375em) {
        .section-pricing__plan-name {
          margin-top: 1rem;
          margin-bottom: 1.6rem; } }
    .section-pricing__plan-price {
      font-size: 7.2rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1.6rem; }
      .section-pricing__plan-price span {
        font-size: 3.6rem;
        font-weight: 400;
        margin-right: 0.8rem; }
      @media only screen and (max-width: 34.375em) {
        .section-pricing__plan-price {
          font-size: 5.4rem; } }
    .section-pricing__plan-text {
      font-size: 1.6rem;
      line-height: 1.6;
      color: #6f6f6f; }
    .section-pricing__plan-list {
      margin-top: 4.8rem; }
      @media only screen and (max-width: 34.375em) {
        .section-pricing__plan-list {
          margin-top: 2.4rem; } }
      .section-pricing__plan-list > .btn {
        margin-top: 1.6rem;
        align-self: center; }
    .section-pricing__plan:first-child {
      justify-self: end;
      border: 3px solid #fdf2e9; }
      @media only screen and (max-width: 46.875em) {
        .section-pricing__plan:first-child {
          justify-self: center; } }
    .section-pricing__plan:last-child {
      background-color: #fdf2e9;
      position: relative;
      overflow: hidden; }
      @media only screen and (max-width: 46.875em) {
        .section-pricing__plan:last-child {
          justify-self: center; } }
      .section-pricing__plan:last-child::before {
        content: "Best Value";
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 0.8rem 2.4rem;
        background-color: #ffd43b;
        color: #333;
        border-radius: 0 0 2rem 2rem; }

.section-features {
  padding: 0 5vw;
  grid-column: container-start/container-end; }
  .section-features .sub-heading {
    text-align: center;
    grid-column: 1/-1;
    line-height: 1.4;
    color: #777; }
  .section-features__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem; }
    @media only screen and (max-width: 59.375em) {
      .section-features__content {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 34.375em) {
      .section-features__content {
        grid-template-columns: 1fr; } }
  .section-features__feature {
    padding: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.07); }
    .section-features__feature .icon-feature {
      color: #cf711f;
      width: 3.2rem;
      height: 3.2rem;
      background-color: #fdf2e9;
      padding: 1.5rem;
      border-radius: 50%;
      margin-bottom: 3.2rem; }
      @media only screen and (max-width: 59.375em) {
        .section-features__feature .icon-feature {
          width: 2.4rem;
          height: 2.4rem;
          margin-bottom: 2.4rem; } }
    .section-features__feature-title {
      font-size: 2.4rem;
      color: #333;
      font-weight: 600;
      margin-bottom: 1.6rem; }
      @media only screen and (max-width: 59.375em) {
        .section-features__feature-title {
          font-size: 2rem; } }
    .section-features__feature-text {
      font-size: 1.8rem;
      line-height: 1.8; }
      @media only screen and (max-width: 59.375em) {
        .section-features__feature-text {
          font-size: 1.6rem;
          line-height: 1.6; } }

.section-cta {
  padding: 9.6rem 5vw;
  grid-column: center-start/center-end; }
  @media only screen and (max-width: 81.25em) {
    .section-cta {
      padding: 8.4rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .section-cta {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .section-cta {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .section-cta {
      padding: 4.8rem 5vw; } }
  .section-cta__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #e67e22, #cf711f);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 59.375em) {
      .section-cta__content {
        grid-template-columns: 3fr 2fr; } }
    @media only screen and (max-width: 34.375em) {
      .section-cta__content {
        grid-template-columns: 1fr; } }
  .section-cta__controls {
    padding: 4.8rem 6.4rem; }
    @media only screen and (max-width: 59.375em) {
      .section-cta__controls {
        padding: 3.6rem 5.2rem; } }
    .section-cta__controls .heading-secondary {
      color: #45260a;
      margin-bottom: 2.4rem; }
    .section-cta__controls-text {
      color: #45260a;
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 4.8rem; }
      @media only screen and (max-width: 34.375em) {
        .section-cta__controls-text {
          margin-bottom: 2rem;
          line-height: 1.6; } }
  .section-cta__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem 3.2rem; }
    @media only screen and (max-width: 59.375em) {
      .section-cta__form {
        grid-template-columns: 1fr; } }
    .section-cta__form-group {
      display: flex;
      flex-direction: column;
      gap: 1.2rem; }
    .section-cta__form-input, .section-cta__form-select {
      font-family: inherit;
      padding: 1.2rem 1rem;
      font-size: 1.8rem;
      border: none;
      background-color: #fdf2e9;
      border-radius: 1rem;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      color: inherit; }
      .section-cta__form-input:focus, .section-cta__form-select:focus {
        outline: none;
        box-shadow: 0 0 0 0.4rem rgba(255, 242, 233, 0.5); }
    .section-cta__form-input::placeholder {
      font-size: 1.8rem;
      color: #aaa; }
    .section-cta__form-label {
      font-size: 1.6rem;
      color: #45260a; }
    .section-cta__form-btn {
      align-self: end;
      justify-self: start;
      background-color: #45260a;
      font-weight: 600;
      font-family: inherit;
      font-size: 1.8rem;
      letter-spacing: 0.7px;
      text-transform: uppercase;
      padding: 1.2rem 4.8rem;
      border-radius: 1rem;
      border: none;
      color: #aaa;
      transition: all 0.2s;
      cursor: pointer; }
      .section-cta__form-btn:hover {
        transform: scale(1.05); }
      .section-cta__form-btn:active {
        transform: translateY(2px); }
  .section-cta__img {
    background-image: linear-gradient(to right bottom, rgba(230, 126, 34, 0.25), rgba(230, 126, 34, 0.25)), url("../img/eating.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media only screen and (max-width: 34.375em) {
      .section-cta__img {
        display: none; } }

.footer {
  padding: 9.6rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3.2rem; }
  @media only screen and (max-width: 81.25em) {
    .footer {
      padding: 8.4rem 5vw; } }
  @media only screen and (max-width: 59.375em) {
    .footer {
      padding: 7.2rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .footer {
      padding: 6rem 5vw; } }
  @media only screen and (max-width: 34.375em) {
    .footer {
      padding: 4.8rem 5vw; } }
  @media only screen and (max-width: 46.875em) {
    .footer {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 4.8rem; } }
  .footer__logo {
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 46.875em) {
      .footer__logo {
        grid-row: 2/3;
        grid-column: 1 / span 2; } }
    .footer__logo--socials {
      align-self: start;
      list-style: none;
      display: flex;
      gap: 2.4rem; }
      .footer__logo--socials .footer-icon {
        width: 2.4rem;
        height: 2.4rem; }
    .footer__logo .logo {
      height: 2.4rem;
      display: block;
      margin-bottom: 3.2rem; }
  @media only screen and (max-width: 46.875em) {
    .footer__address {
      grid-row: 2/3; } }
  .footer__address--details {
    display: flex;
    flex-direction: column;
    gap: 4.8rem; }
    .footer__address--details p:first-child {
      font-size: 1.6rem;
      line-height: 1.6;
      margin-bottom: auto; }
  .footer--title {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 4rem;
    color: #333; }
  .footer--copyright {
    margin-top: auto;
    font-size: 1.6rem;
    color: #767676;
    line-height: 1.6rem; }
  .footer--link:link, .footer--link:visited {
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.5s; }
  .footer--link:hover, .footer--link:active {
    color: #555; }
  .footer__nav {
    justify-self: center; }
    @media only screen and (max-width: 46.875em) {
      .footer__nav {
        justify-self: start; } }
    .footer__nav--links {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2.4rem; }
