.footer {
  padding: 9.6rem 0;
  grid-column: center-start/center-end;

  @include respond(laptop-L) {
    padding: 8.4rem 5vw;
  }

  @include respond(tab-por) {
    padding: 7.2rem 5vw;
  }

  @include respond(tab-sm) {
    padding: 6rem 5vw;
  }

  @include respond(phone) {
    padding: 4.8rem 5vw;
  }

  // subgrid
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3.2rem;
  @include respond(tab-sm) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4.8rem;
  }
  &__logo {
    @include respond(tab-sm) {
      grid-row: 2/3;
      grid-column: 1 / span 2;
    }
    display: flex;
    flex-direction: column;

    &--socials {
      align-self: start;
      list-style: none;
      display: flex;
      gap: 2.4rem;

      .footer-icon {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
    .logo {
      height: 2.4rem;
      display: block;
      margin-bottom: 3.2rem;
    }
  }

  &__address {
    @include respond(tab-sm) {
      grid-row: 2/3;
    }
    &--details {
      display: flex;
      flex-direction: column;
      gap: 4.8rem;
      p:first-child {
        font-size: 1.6rem;
        line-height: 1.6;
        margin-bottom: auto;
      }
    }
  }
  &--title {
    font-size: 2rem;
    font-weight: font-weight(regular);
    margin-bottom: 4rem;
    color: #333;
  }
  &--copyright {
    margin-top: auto;
    font-size: 1.6rem;
    color: #767676;
    line-height: 1.6rem;
  }
  &--link {
    &:link,
    &:visited {
      display: block;
      text-decoration: none;
      font-size: 1.6rem;
      color: #767676;
      transition: all 0.5s;
    }
    &:hover,
    &:active {
      color: #555;
    }
  }

  &__nav {
    justify-self: center;

    @include respond(tab-sm) {
      justify-self: start;
    }
    &--links {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }
  }
}
