.section-hero {
  padding: 9.6rem 7.5vw;
  background-color: $color-primary-light;
  // min-height: calc(100vh - 7rem);
  grid-column: container-start/container-end;

  @include respond(laptop-L) {
    padding: 8.4rem 5vw;
  }

  @include respond(tab-por) {
    padding: 7.2rem 5vw;
  }

  @include respond(tab-sm) {
    padding: 6rem 5vw;
  }

  @include respond(phone) {
    padding: 4.8rem 5vw;
  }

  // Subgrid
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vw;
  align-items: start;

  @include respond(tab-por) {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 4.8rem;
  }

  &__content {
    & > h1 {
      margin-bottom: 3.2rem;
    }

    & > p {
      margin-bottom: 4.8rem;
    }

    .btn:first-of-type {
      margin-right: 1.6rem;
    }
    .btn:nth-of-type(2) {
      @include respond(phone) {
        margin-top: 2rem;
      }
    }
  }

  &__delivered {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    @include respond(tab-por) {
      margin-top: 3.2rem;
      justify-content: center;
    }

    & > p {
      font-size: 1.8rem;
      font-weight: font-weight(semi-bold);
      line-height: 1.2;

      span {
        color: $color-primary-dark;
        font-weight: font-weight(bold);
      }
    }
  }
  &__customers {
    display: flex;

    img {
      width: 4.8rem;
      height: 4.8rem;
      border-radius: 50%;
      border: 3px solid $color-primary-light;

      &:not(:last-child) {
        margin-right: -1.6rem;
      }
    }
  }
  &__gallery {
    img {
      width: 100%;
    }
    @include respond(tab-por) {
      justify-self: center;
      width: 60%;
    }
  }
}
