.section-how {
  padding: 9.6rem 5vw;
  grid-column: center-start/center-end;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: top;
  gap: 4.8rem;

  @include respond(laptop-L) {
    padding: 8.4rem 5vw;
  }

  @include respond(tab-por) {
    padding: 7.2rem 5vw;
  }
  @include respond(tab-sm) {
    padding: 6rem 5vw;
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    padding: 4.8rem 5vw;
  }

  &__header {
    grid-column: 1/-1;
  }

  &__step {
    &-number {
      font-size: 9.6rem;
      font-weight: font-weight(semi-bold);
      color: #ccc;
      margin-bottom: 1.6rem;

      @include respond(tab-por) {
        font-size: 7.2rem;
      }
      @include respond(phone) {
        font-size: 6.2rem;
      }
    }
    &-description {
      font-size: 1.8rem;
      line-height: 1.8;
    }

    @include respond(phone) {
      &-2 {
        grid-row: 4/5;
      }
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    & > img {
      display: block;
      margin: 0 auto;
      position: relative;
      width: 35%;
      z-index: 2;
    }
    /*
    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 30rem;
    }

    &::before {
      width: 60%;
      height: 80%;
      background-color: $color-primary-light;
      z-index: -1;
    }

    &::after {
      width: 45%;
      height: 65%;
      background-color: $color-primary-light-1;
      z-index: 0;
    }
    */
  }
}
