.section-testimonials {
  background-color: $color-primary-light;
  padding: 9.6rem 2.5vw;
  grid-column: container-start/container-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 4.8rem;

  @include respond(laptop-L) {
    padding: 8.4rem 5vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4.8rem 0;
  }
  @include respond(tab-por) {
    padding: 7.2rem 5vw;
  }
  @include respond(tab-sm) {
    padding: 6rem 5vw;
  }

  @include respond(phone) {
    padding: 4.8rem 5vw;
    gap: 3.2rem 0;
  }
  &__title {
    grid-column: 1/3;
  }

  // Section reviews

  &--reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;

    gap: 4.8rem;
    @include respond(laptop-L) {
      grid-template-columns: repeat(4, 1fr);
      grid-column: 1/-1;
    }
    @include respond(tab-por) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
      width: 80%;
      justify-self: center;
      gap: 2.4rem;
    }
  }
  &--review {
    padding: 2.4rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    border-bottom: solid 0.5rem
      darken($color: $color-primary-light, $amount: 5%);
    img {
      width: 7.2rem;
      height: 7.2rem;
      border-radius: 50%;
      margin-bottom: 1.8rem;
      @include respond(phone) {
        margin-bottom: 1rem;
        width: 6.2rem;
        height: 6.2rem;
      }
    }
    blockquote {
      font-size: 1.8rem;
      line-height: 1.8;
      margin-bottom: 1.8rem;
      @include respond(phone) {
        line-height: 1.6;
        font-size: 1.6rem;
        margin-bottom: 1rem;
      }
    }
    p {
      text-align: end;
      font-size: 1.6rem;
      color: #777;
      @include respond(phone) {
        font-size: 1.4rem;
      }
    }
  }

  // Section gallery

  &__gallery {
    padding: 1.6rem;
    padding-top: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 1.6rem;
    @include respond(laptop-L) {
      grid-column: 1/-1;
      grid-template-columns: repeat(4, 1fr);
      padding: 1.6rem 5vw;
      gap: 1.2rem;
    }
    @include respond(big-desktop) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include respond(xl-desktop) {
      grid-template-columns: repeat(5, 1fr);
    }
    @include respond(phone) {
      padding-top: 0.5rem;
      gap: 0.5rem;
    }
    &-img {
      width: 100%;

      overflow: hidden;
      img {
        display: block;
        width: 100%;

        transition: all 0.5s ease-in;
        filter: brightness(80%);
        &:hover {
          transform: scale(1.1);
          filter: brightness(100%);
        }
      }
    }
  }
}
